# Demo.EventualConsistency

./: Demo.EventualConsistency.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
postman/: Demo - Eventual Consistency - Local.postman_environment.json  Demo - Eventual Consistency.postman_collection.json
src/Messaging.Common/: BaseMessage.cs  Envelope.cs  IMessage.cs  IPublisher.cs  MessagesConsts.cs  Messaging.Common.csproj  ProfileCreatedMessage.cs  ProfileDeletedMessage.cs  ProfileUpdatedMessage.cs  UserCreatedMessage.cs  UserDeletedMessage.cs  UserUpdatedMessage.cs
src/ProfileService.Api/: Dockerfile  ProfileService.Api.csproj  Program.cs  WeatherForecast.cs
src/ProfileService.Api/Controllers/: ProfileController.cs  WeatherForecastController.cs
src/ProfileService.Api/Domain/: IProfileRepository.cs  Profile.cs
src/ProfileService.Api/Infrastructure/: InMemoryProfileRepository.cs
src/ProfileService.Api/Mapping/: Consts.cs  MainProfile.cs
src/ProfileService.Api/Messaging/: CreateUserConsumer.cs  ProfileCreatedMessage.cs  ProfileDeletedMessage.cs  ProfileMessage.cs  ProfileUpdatedMessage.cs  StubPublisher.cs  UpdateUserConsumer.cs
src/ProfileService.Api/Models/: ProfileModel.cs
src/ProfileService.Api/Properties/: launchSettings.json
src/ProfileService.Api/Services/: IProfileService.cs  IPublisher.cs  ProfileService.cs
src/UserService.Api/: Dockerfile  Program.cs  UserService.Api.csproj
src/UserService.Api/Controllers/: UserController.cs
src/UserService.Api/Domain/: IUserRepository.cs  User.cs
src/UserService.Api/Infrastructure/: InMemoryUserRepository.cs
src/UserService.Api/Mapping/: Consts.cs  MainProfile.cs
src/UserService.Api/Messaging/: CreateProfileConsumer.cs  UpdateProfileConsumer.cs  UserCreatedMessage.cs  UserDeletedMessage.cs  UserUpdatedMessage.cs
src/UserService.Api/Models/: UserModel.cs
src/UserService.Api/Properties/: launchSettings.json
src/UserService.Api/Services/: IUserService.cs  UserService.cs
